vagrant@vagrant:/vagrant$ python3 log.py
The most popular 3 articles of all time are: 
 Candidate is jerk, alleges rival - 338647 views
 Bears love berries, alleges bear - 253801 views
 Bad things gone, say good people - 170098 views
*************** END OF QUERY ***********
The most popular article authors of all time are: 
 Ursula La Multa - 507594 views
 Rudolf von Treppenwitz - 423457 views
 Anonymous Contributor - 170098 views
 Markoff Chaney - 84557 views
*************** END OF QUERY ***********
There were greater than 1% errors on the following days:
('2.3%', 'July 17, 2016')
*************** END OF QUERY ***********
vagrant@vagrant:/vagrant$ 